<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="source\_posts\codeblocks\block_selection.md" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="source\_posts\codeblocks\cb_git_bash.md" open="0" top="0" tabpos="0">
		<Cursor position="625" topLine="0" />
	</File>
	<File name="source\_posts\codeblocks\doxyblocks.md" open="0" top="0" tabpos="1">
		<Cursor position="515" topLine="1" />
	</File>
</BrowseTracker_layout_file>
