<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>acme协议从letsencrypt生成免费的证书 | 蘭雅sRGB 龙芯2F服务器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简易使用脚本#!&#x2F;usr&#x2F;bin&#x2F;env sh# https:&#x2F;&#x2F;github.com&#x2F;Neilpang&#x2F;acme.sh&#x2F;wiki&#x2F;说明# 设置域名DOMAIN&#x3D;https:&#x2F;&#x2F;262235.xyz# 安装ssl依赖 和 acme.sh工具apt-get install socat netcat -ycurl  https:&#x2F;&#x2F;get.acme.sh | sh# 生成域名ssl证书~&#x2F;.acme.">
<meta property="og:type" content="article">
<meta property="og:title" content="acme协议从letsencrypt生成免费的证书">
<meta property="og:url" content="https://262235.xyz/2018/11/05/acme_sh/index.html">
<meta property="og:site_name" content="蘭雅sRGB 龙芯2F服务器">
<meta property="og:description" content="简易使用脚本#!&#x2F;usr&#x2F;bin&#x2F;env sh# https:&#x2F;&#x2F;github.com&#x2F;Neilpang&#x2F;acme.sh&#x2F;wiki&#x2F;说明# 设置域名DOMAIN&#x3D;https:&#x2F;&#x2F;262235.xyz# 安装ssl依赖 和 acme.sh工具apt-get install socat netcat -ycurl  https:&#x2F;&#x2F;get.acme.sh | sh# 生成域名ssl证书~&#x2F;.acme.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-05T05:00:00.000Z">
<meta property="article:modified_time" content="2020-11-02T03:40:09.105Z">
<meta property="article:author" content="hongwenjun">
<meta property="article:tag" content="vps">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/logo/favicon.png">
  
  
    <link href="css/fonts_googleapis_com_source_code_pro.css" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">蘭雅sRGB 龙芯2F服务器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../https:/262235.xyz/">主页</a>
        
          <a class="main-nav-link" href="../../../../http:/srgb.vicp.net/">龙芯2F镜像</a>
        
          <a class="main-nav-link" href="../../../../index.html">博客</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
          <a class="main-nav-link" href="../../../../sitemap.xml%20%7C%7C%20sitemap">站点地图</a>
        
          <a class="main-nav-link" href="../../../../https:/github.com/hongwenjun">GitHub</a>
        
          <a class="main-nav-link" href="../../../../https:/www.youtube.com/sRGB18">YouTube频道</a>
        
          <a class="main-nav-link" href="../../../../https:/space.bilibili.com/320303690/">B站频道</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://262235.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-acme_sh" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2018-11-05T05:00:00.000Z" itemprop="datePublished">2018-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      acme协议从letsencrypt生成免费的证书
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简易使用脚本"><a href="#简易使用脚本" class="headerlink" title="简易使用脚本"></a>简易使用脚本</h3><figure class="highlight clean"><table><tr><td class="code"><pre><span class="line">#!/usr/bin/env sh</span><br><span class="line"></span><br><span class="line"># https:<span class="comment">//github.com/Neilpang/acme.sh/wiki/说明</span></span><br><span class="line"></span><br><span class="line"># 设置域名</span><br><span class="line">DOMAIN=https:<span class="comment">//262235.xyz</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 安装ssl依赖 和 acme.sh工具</span><br><span class="line">apt-get install socat netcat -y</span><br><span class="line">curl  https:<span class="comment">//get.acme.sh | sh</span></span><br><span class="line"></span><br><span class="line"># 生成域名ssl证书</span><br><span class="line">~/.acme.sh/acme.sh  --issue -d $&#123;DOMAIN&#125;  --webroot  /var/www/  --standalone -k ec<span class="number">-256</span> --force</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">####  生成的证书存放地方</span><br><span class="line">#### /root/.acme.sh/sky.srgb.xyz_ecc/sky.srgb.xyz.cer</span><br><span class="line">#### /root/.acme.sh/sky.srgb.xyz_ecc/sky.srgb.xyz.key</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>acme.sh</strong> 实现了 <code>acme</code> 协议, 可以从 letsencrypt 生成免费的证书.</p>
<p>主要步骤:</p>
<ol>
<li>安装 <strong>acme.sh</strong></li>
<li>生成证书</li>
<li>copy 证书到 nginx/apache 或者其他服务</li>
<li>更新证书</li>
<li>更新 <strong>acme.sh</strong></li>
<li>出错怎么办, 如何调试</li>
</ol>
<p>下面详细介绍.</p>
<h1 id="1-安装-acme-sh"><a href="#1-安装-acme-sh" class="headerlink" title="1. 安装 acme.sh"></a>1. 安装 <strong>acme.sh</strong></h1><p>安装很简单, 一个命令:</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">curl  http<span class="variable">s:</span>//<span class="built_in">get</span>.acme.<span class="keyword">sh</span> | <span class="keyword">sh</span></span><br></pre></td></tr></table></figure>

<p>普通用户和 root 用户都可以安装使用.<br>安装过程进行了以下几步:</p>
<ol>
<li>把 acme.sh 安装到你的 <strong>home</strong> 目录下:</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">~<span class="regexp">/.acme.sh/</span></span><br></pre></td></tr></table></figure>
<p>并创建 一个 bash 的 alias, 方便你的使用:  <code>alias acme.sh=~/.acme.sh/acme.sh</code></p>
<p>2). 自动为你创建 cronjob,  每天 0:00 点自动检测所有的证书, 如果快过期了, 需要更新, 则会自动更新证书.</p>
<p>更高级的安装选项请参考: <a target="_blank" rel="noopener" href="https://github.com/Neilpang/acme.sh/wiki/How-to-install">https://github.com/Neilpang/acme.sh/wiki/How-to-install</a></p>
<p><strong>安装过程不会污染已有的系统任何功能和文件</strong>, 所有的修改都限制在安装目录中: <code>~/.acme.sh/</code></p>
<h1 id="2-生成证书"><a href="#2-生成证书" class="headerlink" title="2. 生成证书"></a>2. 生成证书</h1><p><strong>acme.sh</strong> 实现了 <strong>acme</strong> 协议支持的所有验证协议.<br>一般有两种方式验证: http 和 dns 验证.</p>
<h3 id="1-http-方式需要在你的网站根目录下放置一个文件-来验证你的域名所有权-完成验证-然后就可以生成证书了"><a href="#1-http-方式需要在你的网站根目录下放置一个文件-来验证你的域名所有权-完成验证-然后就可以生成证书了" class="headerlink" title="1. http 方式需要在你的网站根目录下放置一个文件, 来验证你的域名所有权,完成验证. 然后就可以生成证书了."></a>1. http 方式需要在你的网站根目录下放置一个文件, 来验证你的域名所有权,完成验证. 然后就可以生成证书了.</h3><figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">acme.sh  --issue  -d mydomain.com -d www.mydomain.com  --webroot  <span class="regexp">/home/</span>wwwroot<span class="regexp">/mydomain.com/</span></span><br></pre></td></tr></table></figure>

<p>只需要指定域名, 并指定域名所在的网站根目录. <strong>acme.sh</strong> 会全自动的生成验证文件, 并放到网站的根目录, 然后自动完成验证. 最后会聪明的删除验证文件. 整个过程没有任何副作用. </p>
<p>如果你用的 <strong>apache</strong>服务器, <strong>acme.sh</strong> 还可以智能的从 <strong>apache</strong>的配置中自动完成验证, 你不需要指定网站根目录:</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">acme</span><span class="string">.</span><span class="comment">sh</span> --<span class="comment">issue</span>  <span class="literal">-</span><span class="comment">d</span> <span class="comment">mydomain</span><span class="string">.</span><span class="comment">com</span>   --<span class="comment">apache</span></span><br></pre></td></tr></table></figure>

<p>如果你用的 <strong>nginx</strong>服务器, 或者反代, <strong>acme.sh</strong> 还可以智能的从 <strong>nginx</strong>的配置中自动完成验证, 你不需要指定网站根目录:</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">acme</span><span class="string">.</span><span class="comment">sh</span> --<span class="comment">issue</span>  <span class="literal">-</span><span class="comment">d</span> <span class="comment">mydomain</span><span class="string">.</span><span class="comment">com</span>   --<span class="comment">nginx</span></span><br></pre></td></tr></table></figure>

<p><strong>注意, 无论是 apache 还是 nginx 模式, acme.sh在完成验证之后, 会恢复到之前的状态, 都不会私自更改你本身的配置. 好处是你不用担心配置被搞坏, 也有一个缺点, 你需要自己配置 ssl 的配置, 否则只能成功生成证书, 你的网站还是无法访问https. 但是为了安全, 你还是自己手动改配置吧.</strong></p>
<p>如果你还没有运行任何 web 服务, <strong>80</strong> 端口是空闲的, 那么 <strong>acme.sh</strong> 还能假装自己是一个webserver, 临时听在<strong>80</strong> 端口, 完成验证:</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">acme</span><span class="string">.</span><span class="comment">sh</span>  --<span class="comment">issue</span> <span class="literal">-</span><span class="comment">d</span> <span class="comment">mydomain</span><span class="string">.</span><span class="comment">com</span>   --<span class="comment">standalone</span></span><br></pre></td></tr></table></figure>

<p>更高级的用法请参考: <a target="_blank" rel="noopener" href="https://github.com/Neilpang/acme.sh/wiki/How-to-issue-a-cert">https://github.com/Neilpang/acme.sh/wiki/How-to-issue-a-cert</a></p>
<h3 id="2-dns-方式-在域名上添加一条-txt-解析记录-验证域名所有权"><a href="#2-dns-方式-在域名上添加一条-txt-解析记录-验证域名所有权" class="headerlink" title="2. dns 方式, 在域名上添加一条 txt 解析记录, 验证域名所有权."></a>2. dns 方式, 在域名上添加一条 txt 解析记录, 验证域名所有权.</h3><p>这种方式的好处是, 你不需要任何服务器, 不需要任何公网 ip, 只需要 dns 的解析记录即可完成验证.<br>坏处是，如果不同时配置 Automatic DNS API，使用这种方式 acme.sh 将无法自动更新证书，每次都需要手动再次重新解析验证域名所有权。</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">acme</span><span class="string">.</span><span class="comment">sh</span>  --<span class="comment">issue</span>  --<span class="comment">dns</span>   <span class="literal">-</span><span class="comment">d</span> <span class="comment">mydomain</span><span class="string">.</span><span class="comment">com</span></span><br></pre></td></tr></table></figure>

<p>然后, <strong>acme.sh</strong> 会生成相应的解析记录显示出来, 你只需要在你的域名管理面板中添加这条 txt 记录即可.</p>
<p>等待解析完成之后, 重新生成证书:</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">acme</span><span class="selector-class">.sh</span>  <span class="selector-tag">--renew</span>   <span class="selector-tag">-d</span> <span class="selector-tag">mydomain</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure>
<p>注意第二次这里用的是 <code>--renew</code></p>
<p>dns 方式的真正强大之处在于可以使用域名解析商提供的 api 自动添加 txt 记录完成验证.</p>
<p><strong>acme.sh</strong> 目前支持 cloudflare, dnspod, cloudxns, godaddy 以及 ovh 等数十种解析商的自动集成. </p>
<p>以 dnspod 为例, 你需要先登录到 dnspod 账号, 生成你的 api id 和 api key, 都是免费的.<br>然后:</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">DP_Id</span>=<span class="string">&quot;1234&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">DP_Key</span>=<span class="string">&quot;sADDsdasdgdsf&quot;</span></span><br><span class="line"></span><br><span class="line">acme.sh   --issue   --dns dns_dp   -d aa.com  -d www.aa.com</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>证书就会自动生成了. 这里给出的 api id 和 api key 会被自动记录下来, 将来你在使用 dnspod api 的时候, 就不需要再次指定了.<br>直接生成就好了:</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">acme</span><span class="string">.</span><span class="comment">sh</span>  --<span class="comment">issue</span>   <span class="literal">-</span><span class="comment">d</span>  <span class="comment">mydomain2</span><span class="string">.</span><span class="comment">com</span>   --<span class="comment">dns</span>  <span class="comment">dns_dp</span></span><br></pre></td></tr></table></figure>

<p>更详细的 api 用法: <a target="_blank" rel="noopener" href="https://github.com/Neilpang/acme.sh/blob/master/dnsapi/README.md">https://github.com/Neilpang/acme.sh/blob/master/dnsapi/README.md</a></p>
<h1 id="3-copy-安装-证书"><a href="#3-copy-安装-证书" class="headerlink" title="3. copy/安装 证书"></a>3. copy/安装 证书</h1><p>前面证书生成以后, 接下来需要把证书 copy 到真正需要用它的地方.</p>
<p>注意, 默认生成的证书都放在安装目录下: <code>~/.acme.sh/</code>,  请不要直接使用此目录下的文件, 例如: 不要直接让 nginx/apache 的配置文件使用这下面的文件. 这里面的文件都是内部使用, 而且目录结构可能会变化.</p>
<p>正确的使用方法是使用 <code>--installcert</code> 命令,并指定目标位置, 然后证书文件会被copy到相应的位置,<br>例如:</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">acme.sh  --installcert  -d  &lt;domain&gt;.com   \</span><br><span class="line">        --key-<span class="keyword">file</span>   <span class="regexp">/etc/</span>nginx<span class="regexp">/ssl/</span>&lt;domain&gt;.key \</span><br><span class="line">        --fullchain-<span class="keyword">file</span> <span class="regexp">/etc/</span>nginx<span class="regexp">/ssl/</span>fullchain.cer \</span><br><span class="line">        --reloadcmd  <span class="string">&quot;service nginx force-reload&quot;</span></span><br></pre></td></tr></table></figure>

<p>(一个小提醒, 这里用的是 <code>service nginx force-reload</code>, 不是 <code>service nginx reload</code>, 据测试, <code>reload</code> 并不会重新加载证书, 所以用的 <code>force-reload</code>)</p>
<p>Nginx 的配置 <code>ssl_certificate</code> 使用 <code>/etc/nginx/ssl/fullchain.cer</code> ，而非 <code>/etc/nginx/ssl/&lt;domain&gt;.cer</code> ，否则 <a target="_blank" rel="noopener" href="https://www.ssllabs.com/ssltest/">SSL Labs</a> 的测试会报 <code>Chain issues Incomplete</code> 错误。</p>
<p><code>--installcert</code>命令可以携带很多参数, 来指定目标文件.  并且可以指定 reloadcmd, 当证书更新以后, reloadcmd会被自动调用,让服务器生效.</p>
<p>详细参数请参考: <a target="_blank" rel="noopener" href="https://github.com/Neilpang/acme.sh#3-install-the-issued-cert-to-apachenginx-etc">https://github.com/Neilpang/acme.sh#3-install-the-issued-cert-to-apachenginx-etc</a></p>
<p>值得注意的是, 这里指定的所有参数都会被自动记录下来, 并在将来证书自动更新以后, 被再次自动调用.</p>
<h1 id="4-更新证书"><a href="#4-更新证书" class="headerlink" title="4. 更新证书"></a>4. 更新证书</h1><p>目前证书在 60 天以后会自动更新, 你无需任何操作. 今后有可能会缩短这个时间, 不过都是自动的, 你不用关心.</p>
<h1 id="5-更新-acme-sh"><a href="#5-更新-acme-sh" class="headerlink" title="5. 更新 acme.sh"></a>5. 更新 acme.sh</h1><p>目前由于 acme 协议和 letsencrypt CA 都在频繁的更新, 因此 acme.sh 也经常更新以保持同步. </p>
<p>升级 acme.sh 到最新版 :</p>
<figure class="highlight ada"><table><tr><td class="code"><pre><span class="line">acme.sh <span class="comment">--upgrade</span></span><br></pre></td></tr></table></figure>

<p>如果你不想手动升级, 可以开启自动升级:</p>
<figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">acme</span><span class="string">.</span><span class="comment">sh</span>  --<span class="comment">upgrade</span>  --<span class="comment">auto</span><span class="literal">-</span><span class="comment">upgrade</span></span><br></pre></td></tr></table></figure>
<p>之后, acme.sh 就会自动保持更新了.</p>
<p>你也可以随时关闭自动更新:</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">acme.sh --upgrade  --<span class="built_in">auto</span>-upgrade  <span class="number">0</span></span><br></pre></td></tr></table></figure>


<h1 id="6-出错怎么办："><a href="#6-出错怎么办：" class="headerlink" title="6. 出错怎么办："></a>6. 出错怎么办：</h1><p>如果出错, 请添加 debug log：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">acme.sh  --issue  <span class="built_in">..</span><span class="built_in">..</span>.  --<span class="builtin-name">debug</span> </span><br></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">acme.sh  --issue  <span class="built_in">..</span><span class="built_in">..</span>.  --<span class="builtin-name">debug</span>  2</span><br></pre></td></tr></table></figure>

<p>请参考： <a target="_blank" rel="noopener" href="https://github.com/Neilpang/acme.sh/wiki/How-to-debug-acme.sh">https://github.com/Neilpang/acme.sh/wiki/How-to-debug-acme.sh</a></p>
<p>最后, 本文并非完全的使用说明, 还有很多高级的功能, 更高级的用法请参看其他 wiki 页面.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Neilpang/acme.sh/wiki">https://github.com/Neilpang/acme.sh/wiki</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://262235.xyz/2018/11/05/acme_sh/" data-id="ckh19ps8c000ddnus1yrkegp7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/vps/" rel="tag">vps</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../hello_docker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello Docker 菜鸟笔记
        
      </div>
    </a>
  
  
    <a href="../lnmp_org/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">虚拟主机 VPS 一键安装LNMP教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/CodeBlocks/" rel="tag">CodeBlocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/carscam/" rel="tag">carscam</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ipv6/" rel="tag">ipv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/moments/" rel="tag">moments</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vod/" rel="tag">vod</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vps/" rel="tag">vps</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/CodeBlocks/" style="font-size: 20px;">CodeBlocks</a> <a href="../../../../tags/Markdown/" style="font-size: 11.67px;">Markdown</a> <a href="../../../../tags/carscam/" style="font-size: 10px;">carscam</a> <a href="../../../../tags/cpp/" style="font-size: 13.33px;">cpp</a> <a href="../../../../tags/docker/" style="font-size: 11.67px;">docker</a> <a href="../../../../tags/ffmpeg/" style="font-size: 11.67px;">ffmpeg</a> <a href="../../../../tags/frp/" style="font-size: 11.67px;">frp</a> <a href="../../../../tags/gcc/" style="font-size: 11.67px;">gcc</a> <a href="../../../../tags/git/" style="font-size: 13.33px;">git</a> <a href="../../../../tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="../../../../tags/iptables/" style="font-size: 11.67px;">iptables</a> <a href="../../../../tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="../../../../tags/linux/" style="font-size: 16.67px;">linux</a> <a href="../../../../tags/moments/" style="font-size: 15px;">moments</a> <a href="../../../../tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="../../../../tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="../../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../../tags/ssh/" style="font-size: 10px;">ssh</a> <a href="../../../../tags/video/" style="font-size: 10px;">video</a> <a href="../../../../tags/vim/" style="font-size: 13.33px;">vim</a> <a href="../../../../tags/vod/" style="font-size: 10px;">vod</a> <a href="../../../../tags/vps/" style="font-size: 18.33px;">vps</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/">2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2020/11/13/codeblocks/CodeBlocks_Debian/">Debian10安装远程桌面和最新Code::Blocks 20.03 For linux版本</a>
          </li>
        
          <li>
            <a href="../../../../2020/11/08/codeblocks/cbstudy/">CodeBlocks视频教程学习代码示例</a>
          </li>
        
          <li>
            <a href="../../../../2020/11/06/docker/h5_speedtest/">使用Docker安装HTML5-Based Speedtest,测试下网络高峰访问自己网站的速度</a>
          </li>
        
          <li>
            <a href="../../../../2020/11/04/python/py_bing/">Python下载Bing每日壁纸，代码编辑器使用 CodeBlocks</a>
          </li>
        
          <li>
            <a href="../../../../2020/11/03/262235.xyz/">给自己的博客添加网站图标，Hexo博客设置网站图标</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hongwenjun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../https:/262235.xyz/" class="mobile-nav-link">主页</a>
  
    <a href="../../../../http:/srgb.vicp.net/" class="mobile-nav-link">龙芯2F镜像</a>
  
    <a href="../../../../index.html" class="mobile-nav-link">博客</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
    <a href="../../../../sitemap.xml%20%7C%7C%20sitemap" class="mobile-nav-link">站点地图</a>
  
    <a href="../../../../https:/github.com/hongwenjun" class="mobile-nav-link">GitHub</a>
  
    <a href="../../../../https:/www.youtube.com/sRGB18" class="mobile-nav-link">YouTube频道</a>
  
    <a href="../../../../https:/space.bilibili.com/320303690/" class="mobile-nav-link">B站频道</a>
  
</nav>
    

<script src="js/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>