<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hello CodeBlocks! “正确打开方式” | 蘭雅sRGB 龙芯2F服务器</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https:&#x2F;&#x2F;github.com&#x2F;hongwenjun&#x2F;CodeBlocks 蘭雅sRGB 个人博客 | https:&#x2F;&#x2F;262235.xyz  CodeBlocks视频_新建项目_复制代码_编译运行这才是“正确打开方式”，如果hello world都没法编译运行，可以分析的构建记录，知道是否编译器设置错误，或者是新的操作系统WIN10(自带杀毒软件麦咖啡，导致没法编译)的权限不够，导致不能编">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello CodeBlocks! “正确打开方式”">
<meta property="og:url" content="https://262235.xyz/2018/04/15/codeblocks/hello_codeblocks/index.html">
<meta property="og:site_name" content="蘭雅sRGB 龙芯2F服务器">
<meta property="og:description" content="https:&#x2F;&#x2F;github.com&#x2F;hongwenjun&#x2F;CodeBlocks 蘭雅sRGB 个人博客 | https:&#x2F;&#x2F;262235.xyz  CodeBlocks视频_新建项目_复制代码_编译运行这才是“正确打开方式”，如果hello world都没法编译运行，可以分析的构建记录，知道是否编译器设置错误，或者是新的操作系统WIN10(自带杀毒软件麦咖啡，导致没法编译)的权限不够，导致不能编">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://262235.xyz/webp/cb/hello_codeblocks.webp">
<meta property="og:image" content="https://262235.xyz/webp/cb/tips.webp">
<meta property="article:published_time" content="2018-04-15T14:01:00.000Z">
<meta property="article:modified_time" content="2020-11-02T03:40:09.105Z">
<meta property="article:author" content="hongwenjun">
<meta property="article:tag" content="CodeBlocks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://262235.xyz/webp/cb/hello_codeblocks.webp">
  
  
    <link rel="icon" href="/logo/favicon.png">
  
  
    <link href="css/fonts_googleapis_com_source_code_pro.css" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../../css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">蘭雅sRGB 龙芯2F服务器</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../../https:/262235.xyz/">主页</a>
        
          <a class="main-nav-link" href="../../../../../http:/srgb.vicp.net/">龙芯2F镜像</a>
        
          <a class="main-nav-link" href="../../../../../index.html">博客</a>
        
          <a class="main-nav-link" href="../../../../../archives">归档</a>
        
          <a class="main-nav-link" href="../../../../../https:/github.com/hongwenjun">GitHub</a>
        
          <a class="main-nav-link" href="../../../../../https:/www.youtube.com/sRGB18">YouTube频道</a>
        
          <a class="main-nav-link" href="../../../../../https:/space.bilibili.com/320303690/">B站频道</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://262235.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-codeblocks/hello_codeblocks" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2018-04-15T14:01:00.000Z" itemprop="datePublished">2018-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello CodeBlocks! “正确打开方式”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://github.com/hongwenjun/CodeBlocks">https://github.com/hongwenjun/CodeBlocks</a></p>
<p>蘭雅sRGB 个人博客 | <a href="https://262235.xyz/">https://262235.xyz</a></p>
<hr>
<h2 id="CodeBlocks视频-新建项目-复制代码-编译运行"><a href="#CodeBlocks视频-新建项目-复制代码-编译运行" class="headerlink" title="CodeBlocks视频_新建项目_复制代码_编译运行"></a>CodeBlocks视频_新建项目_复制代码_编译运行</h2><p>这才是“正确打开方式”，如果hello world都没法编译运行，可以分析的构建记录，知道是否编译器设置错误，<br>或者是新的操作系统WIN10(自带杀毒软件麦咖啡，导致没法编译)的权限不够，导致不能编译可执行文件。</p>
<p><img src="/webp/cb/hello_codeblocks.webp"></p>
<p>很多新手，不建立项目，直接编辑源文件 我的程序.c 就开始运行，然后说没法运行，什么破软件，然后。。。<br>这不是“正确打开方式”，只有建立项目，才能方便编译，调试。</p>
<p>一个项目只能有一个 mian函数，如果你有多个小练习放一个项目了，可以进入命令行，手工编译运行</p>
<h2 id="解决问题-下载版本没有集成GCC编译器"><a href="#解决问题-下载版本没有集成GCC编译器" class="headerlink" title="解决问题: 下载版本没有集成GCC编译器"></a>解决问题: 下载版本没有集成GCC编译器</h2><p>我们应该选择官网 <a target="_blank" rel="noopener" href="http://www.codeblocks.org/">www.codeblocks.org</a><br>找到下载页面: <a target="_blank" rel="noopener" href="http://www.codeblocks.org/downloads/binaries">http://www.codeblocks.org/downloads/binaries</a><br>选择集成GCC 编译器的版本，下载安装，可以选<br>codeblocks-17.12mingw-setup.exe  或者 codeblocks-17.12mingw-nosetup.zip</p>
<h2 id="如果你不想重新下载，也可以单独安装下载TDM-GCC"><a href="#如果你不想重新下载，也可以单独安装下载TDM-GCC" class="headerlink" title="如果你不想重新下载，也可以单独安装下载TDM-GCC"></a>如果你不想重新下载，也可以单独安装下载TDM-GCC</h2><p><a target="_blank" rel="noopener" href="http://tdm-gcc.tdragon.net/download">tdm-gcc.tdragon.net</a><br>CodeBlocks里集成的c/c++编译器，就使用使用tdm-gcc，你可以在这里选择下载x86 或者 x64 的GCC编译器</p>
<h2 id="如果可能以上资源被墙了，你还可以其他推荐获得帮助"><a href="#如果可能以上资源被墙了，你还可以其他推荐获得帮助" class="headerlink" title="如果可能以上资源被墙了，你还可以其他推荐获得帮助"></a>如果可能以上资源被墙了，你还可以其他推荐获得帮助</h2><p>CodeBlocks+wxWidgets QQ群号: 158607753<br>可以到群文件里下载  CodeBlocks_17.12_sRGB增强版</p>
<h3 id="百度盘，虽然经常失效，-设置密码是为了保鲜"><a href="#百度盘，虽然经常失效，-设置密码是为了保鲜" class="headerlink" title="百度盘，虽然经常失效，(设置密码是为了保鲜)"></a>百度盘，虽然经常失效，(设置密码是为了保鲜)</h3><p>CodeBlocks_17.12_sRGB增强版<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jbo0ra7hKc11QE1yudvplA">https://pan.baidu.com/s/1jbo0ra7hKc11QE1yudvplA</a> 密码: xgi2</p>
<p>CodeBlocks加EasyX图形库 (集成vc2010和EasyX，你可以替换CB新版升级)<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1n_VRA-LJemLMUX829FXQ-g">https://pan.baidu.com/s/1n_VRA-LJemLMUX829FXQ-g</a> 密码:11h8</p>
<p>CodeBlocks视频教程<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hqozPxM">https://pan.baidu.com/s/1hqozPxM</a></p>
<h2 id="如果win10操作系统权限不够"><a href="#如果win10操作系统权限不够" class="headerlink" title="如果win10操作系统权限不够"></a>如果win10操作系统权限不够</h2><p>尝试删除自带杀毒软件麦咖啡，给CB程序增加权限</p>
<h2 id="其他容易产生的问题"><a href="#其他容易产生的问题" class="headerlink" title="其他容易产生的问题"></a>其他容易产生的问题</h2><p>请不要安装中文目录下，或者带有空格等目录下<br>主要是gcc编译程序的时候，可能会莫名其妙的问题<br>推荐安装  C:\CodeBlocks 或者  D:\CodeBlocks 方便定置使用</p>
<h2 id="新手进阶网址"><a href="#新手进阶网址" class="headerlink" title="新手进阶网址"></a>新手进阶网址</h2><p>自力更生丰衣足食，自己配置CodeBlocks!</p>
<p><img src="/webp/cb/tips.webp"></p>
<h2 id="使用git下载-CodeBlocks-配置目录说明和个性配置文件"><a href="#使用git下载-CodeBlocks-配置目录说明和个性配置文件" class="headerlink" title="使用git下载  CodeBlocks 配置目录说明和个性配置文件"></a>使用git下载  CodeBlocks 配置目录说明和个性配置文件</h2><figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/hongwenjun/</span>CodeBlocks.git  CodeBlocks</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://262235.xyz/2018/04/15/codeblocks/hello_codeblocks/" data-id="ckh19psfw004cdnus051bhphv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/CodeBlocks/" rel="tag">CodeBlocks</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../codeblocks_split/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CodeBlocks 多文档分割窗口功能
        
      </div>
    </a>
  
  
    <a href="../../../14/codeblocks/codeblocks_msdn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CodeBlocks 设置使用MSDN文档</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/CodeBlocks/" rel="tag">CodeBlocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/carscam/" rel="tag">carscam</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/frp/" rel="tag">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/ipv6/" rel="tag">ipv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/moments/" rel="tag">moments</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/video/" rel="tag">video</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/vod/" rel="tag">vod</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/vps/" rel="tag">vps</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/CodeBlocks/" style="font-size: 20px;">CodeBlocks</a> <a href="../../../../../tags/Markdown/" style="font-size: 11.67px;">Markdown</a> <a href="../../../../../tags/carscam/" style="font-size: 10px;">carscam</a> <a href="../../../../../tags/cpp/" style="font-size: 13.33px;">cpp</a> <a href="../../../../../tags/docker/" style="font-size: 11.67px;">docker</a> <a href="../../../../../tags/ffmpeg/" style="font-size: 11.67px;">ffmpeg</a> <a href="../../../../../tags/frp/" style="font-size: 11.67px;">frp</a> <a href="../../../../../tags/gcc/" style="font-size: 11.67px;">gcc</a> <a href="../../../../../tags/git/" style="font-size: 13.33px;">git</a> <a href="../../../../../tags/hexo/" style="font-size: 11.67px;">hexo</a> <a href="../../../../../tags/iptables/" style="font-size: 11.67px;">iptables</a> <a href="../../../../../tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="../../../../../tags/linux/" style="font-size: 16.67px;">linux</a> <a href="../../../../../tags/moments/" style="font-size: 15px;">moments</a> <a href="../../../../../tags/nginx/" style="font-size: 11.67px;">nginx</a> <a href="../../../../../tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="../../../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../../../tags/ssh/" style="font-size: 10px;">ssh</a> <a href="../../../../../tags/video/" style="font-size: 10px;">video</a> <a href="../../../../../tags/vim/" style="font-size: 13.33px;">vim</a> <a href="../../../../../tags/vod/" style="font-size: 10px;">vod</a> <a href="../../../../../tags/vps/" style="font-size: 18.33px;">vps</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2017/">2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../../2020/11/08/codeblocks/cbstudy/">CodeBlocks视频教程学习代码示例</a>
          </li>
        
          <li>
            <a href="../../../../../2020/11/06/docker/h5_speedtest/">使用Docker安装HTML5-Based Speedtest,测试下网络高峰访问自己网站的速度</a>
          </li>
        
          <li>
            <a href="../../../../../2020/11/04/python/py_bing/">Python下载Bing每日壁纸，代码编辑器使用 CodeBlocks</a>
          </li>
        
          <li>
            <a href="../../../../../2020/11/03/262235.xyz/">给自己的博客添加网站图标，Hexo博客设置网站图标</a>
          </li>
        
          <li>
            <a href="../../../../../2020/11/02/new_journey/">2020年双11 买了10年xyz域名，还买个麦克风，想找一条赚钱的路子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hongwenjun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../https:/262235.xyz/" class="mobile-nav-link">主页</a>
  
    <a href="../../../../../http:/srgb.vicp.net/" class="mobile-nav-link">龙芯2F镜像</a>
  
    <a href="../../../../../index.html" class="mobile-nav-link">博客</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">归档</a>
  
    <a href="../../../../../https:/github.com/hongwenjun" class="mobile-nav-link">GitHub</a>
  
    <a href="../../../../../https:/www.youtube.com/sRGB18" class="mobile-nav-link">YouTube频道</a>
  
    <a href="../../../../../https:/space.bilibili.com/320303690/" class="mobile-nav-link">B站频道</a>
  
</nav>
    

<script src="js/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../../js/script.js"></script>




  </div>
</body>
</html>